\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\HyPL@Entry{0<</S/D>>}
\citation{moore1975progress}
\citation{舆情监控}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}\protected@file@percent }
\citation{舆情监控,中文微博情感分析}
\citation{电商网站情感分析}
\citation{杨立公2013文本情感分析综述}
\citation{杨小平2017基于}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{朱晓霞2019基于主题挖掘技术的文本情感分析综述}
\citation{wiebe1999development}
\citation{riloff2003learning}
\citation{wilson2005recognizing}
\citation{10.3115/1073083.1073153}
\citation{hamouda2013social}
\citation{hu2004mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:PMI}{{1.1}{3}{国外研究现状}{equation.1.2.1}{}}
\citation{pang2002thumbs}
\citation{kim2004determining}
\citation{godbole2007large}
\citation{chenghualin}
\citation{hinton1986learning}
\citation{mikolov2013efficient}
\citation{kim2014convolutional}
\citation{pennington2014glove}
\citation{joulin2016fasttext}
\citation{socher2012semantic}
\citation{xu2016cached}
\citation{bahdanau2014neural}
\citation{zhou2016attention}
\citation{peters2018deep}
\citation{radford2018improving}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{__2007姚天昉}
\citation{__2007叶强}
\citation{_svm_2011}
\citation{朱嫣岚2006基于}
\citation{朱嫣岚2006基于}
\citation{柳位平2009中文基础情感词词典构建方法研究}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{5}{subsection.1.2.2}\protected@file@percent }
\citation{__2008李钝}
\citation{唐慧丰2007基于监督学习的中文情感分类技术比较研究}
\citation{徐军2007使用机器学习方法进行新闻的情感自动分类}
\citation{韦航2015基于主题的中文微博情感分析}
\citation{__2019zengjiangfeng}
\citation{__2015liran}
\citation{胡朝举2018基于词向量技术和混合神经网络的情感分析}
\citation{张仰森2018基于双重注意力模型的微博情感分析方法}
\citation{_elmo_nodate}
\citation{_bert_2020}
\newlabel{eq:TF-IDF}{{1.3}{6}{国内研究现状}{equation.1.2.3}{}}
\citation{数据集}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{9}{section.2.1}\protected@file@percent }
\newlabel{section:}{{2.1}{9}{}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{2.1a}{9}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:subfig2}{{2.1b}{9}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:subfig3}{{2.1c}{9}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:subfig3}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces subfig test\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figexample3}{{2.1}{9}{subfig test\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {test}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {test}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{9}{subsection.2.1.1}\protected@file@percent }
\citation{hownet}
\citation{NTU}
\citation{li2007experimental}
\citation{_hownet_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于情感词典的情感分析}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}情感词典构建}{10}{section.3.1}\protected@file@percent }
\newlabel{section:情感词典构建}{{3.1}{10}{情感词典构建}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基础情感词典构建}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 程度词词典及其加成系数表\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:chengduci}{{3.1}{11}{程度词词典及其加成系数表\relax }{table.caption.8}{}}
\citation{boson}
\citation{中文微博情感分析}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 连接词和其加成系数表\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:lianjieci}{{3.2}{12}{连接词和其加成系数表\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基础情感词典的扩展}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 表情符号词典\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:biaoqing}{{3.3}{13}{表情符号词典\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于情感词典的情感分析过程}{13}{section.3.2}\protected@file@percent }
\newlabel{eq:整句情感极性公式}{{3.2}{13}{基于情感词典的情感分析过程}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于情感词典的情感分析过程流程图\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:情感词典流程图}{{3.1}{14}{基于情感词典的情感分析过程流程图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果与分析}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 不同情感词典下的实验结果\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:qinggancidianjieguo}{{3.4}{15}{不同情感词典下的实验结果\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于机器学习的情感分析}{16}{chapter.4}\protected@file@percent }
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{结论}{17}{chapter*.14}\protected@file@percent }
\bibcite{moore1975progress}{{1}{1975}{{Moore et~al.}}{{}}}
\bibcite{舆情监控}{{2}{2019}{{王安君\ 等}}{{王安君, 黄凯凯, and 陆黎明}}}
\bibcite{中文微博情感分析}{{3}{2013}{{周胜臣\ 等}}{{周胜臣, 瞿文婷, 石英子, 施询之, and 孙韵辰}}}
\bibcite{电商网站情感分析}{{4}{2014}{{崔志刚}}{{}}}
\bibcite{杨立公2013文本情感分析综述}{{5}{2013}{{杨立公\ 等}}{{杨立公, 朱俭, and 汤世平}}}
\bibcite{杨小平2017基于}{{6}{2017}{{杨小平\ 等}}{{杨小平, 张中夏, 王良, 张永俊, 马奇凤, 吴佳楠, and 张悦}}}
\bibcite{朱晓霞2019基于主题挖掘技术的文本情感分析综述}{{7}{2019}{{朱晓霞\ 等}}{{朱晓霞, 宋嘉欣, and 张晓缇}}}
\bibcite{wiebe1999development}{{8}{1999}{{Wiebe et~al.}}{{Wiebe, Bruce, and O’Hara}}}
\bibcite{riloff2003learning}{{9}{2003}{{Riloff et~al.}}{{Riloff and Wiebe}}}
\bibcite{wilson2005recognizing}{{10}{2005}{{Wilson et~al.}}{{Wilson, Wiebe, and Hoffmann}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{chapter*.15}\protected@file@percent }
\bibcite{10.3115/1073083.1073153}{{11}{2002}{{Turney}}{{}}}
\bibcite{hamouda2013social}{{12}{2013}{{Hamouda et~al.}}{{Hamouda and Akaichi}}}
\bibcite{hu2004mining}{{13}{2004}{{Hu et~al.}}{{Hu and Liu}}}
\bibcite{pang2002thumbs}{{14}{2002}{{Pang et~al.}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{kim2004determining}{{15}{2004}{{Kim et~al.}}{{Kim and Hovy}}}
\bibcite{godbole2007large}{{16}{2007}{{Godbole et~al.}}{{Godbole, Srinivasaiah, and Skiena}}}
\bibcite{chenghualin}{{17}{2009}{{Lin et~al.}}{{Lin and He}}}
\bibcite{hinton1986learning}{{18}{1986}{{Hinton et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{19}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{kim2014convolutional}{{20}{2014}{{Kim}}{{}}}
\bibcite{pennington2014glove}{{21}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{joulin2016fasttext}{{22}{2016}{{Joulin et~al.}}{{Joulin, Grave, Bojanowski, Douze, J{\'e}gou, and Mikolov}}}
\bibcite{socher2012semantic}{{23}{2012}{{Socher et~al.}}{{Socher, Huval, Manning, and Ng}}}
\bibcite{xu2016cached}{{24}{2016}{{Xu et~al.}}{{Xu, Chen, Qiu, and Huang}}}
\bibcite{bahdanau2014neural}{{25}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{zhou2016attention}{{26}{2016}{{Zhou et~al.}}{{Zhou, Wan, and Xiao}}}
\bibcite{peters2018deep}{{27}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{radford2018improving}{{28}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, and Sutskever}}}
\bibcite{vaswani2017attention}{{29}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{devlin2018bert}{{30}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{__2007姚天昉}{{31}{2007}{{姚天昉\ 等}}{{姚天昉 and 彭思崴}}}
\bibcite{__2007叶强}{{32}{2007}{{{叶强}\ 等}}{{{叶强}, {张紫琼}, and {罗振雄}}}}
\bibcite{_svm_2011}{{33}{2011}{{张博}}{{}}}
\bibcite{朱嫣岚2006基于}{{34}{2006}{{朱嫣岚\ 等}}{{朱嫣岚, 闵锦, 周雅倩, 黄萱菁, and 吴立德}}}
\bibcite{柳位平2009中文基础情感词词典构建方法研究}{{35}{2009}{{柳位平\ 等}}{{柳位平, 朱艳辉, 栗春亮, 向华政, and 文志强}}}
\bibcite{__2008李钝}{{36}{2008}{{李钝\ 等}}{{李钝, 曹付元, 曹元大, and 万月亮}}}
\bibcite{唐慧丰2007基于监督学习的中文情感分类技术比较研究}{{37}{2007}{{唐慧丰\ 等}}{{唐慧丰, 谭松波, and 程学旗}}}
\bibcite{徐军2007使用机器学习方法进行新闻的情感自动分类}{{38}{2007}{{徐军\ 等}}{{徐军, 丁宇新, and 王晓龙}}}
\bibcite{韦航2015基于主题的中文微博情感分析}{{39}{2015}{{韦航\ 等}}{{韦航 and 王永恒}}}
\bibcite{__2019zengjiangfeng}{{40}{2019}{{曾江峰}}{{}}}
\bibcite{__2015liran}{{41}{2015}{{李然}}{{}}}
\bibcite{胡朝举2018基于词向量技术和混合神经网络的情感分析}{{42}{2018}{{胡朝举\ 等}}{{胡朝举 and 赵晓伟}}}
\bibcite{张仰森2018基于双重注意力模型的微博情感分析方法}{{43}{2018}{{张仰森\ 等}}{{张仰森, 郑佳, 黄改娟, and 蒋玉茹}}}
\bibcite{_elmo_nodate}{{44}{}{{赵亚欧\ 等}}{{赵亚欧, 张家重, 李贻斌, 付宪瑞, and 生伟}}}
\bibcite{_bert_2020}{{45}{2020}{{蔡国永\ 等}}{{蔡国永, 林强, and 任凯琪}}}
\bibcite{数据集}{{46}{}{{数}}{{}}}
\bibcite{hownet}{{47}{}{{how}}{{}}}
\bibcite{NTU}{{48}{}{{NTU}}{{}}}
\bibcite{li2007experimental}{{49}{2007}{{Li et~al.}}{{Li and Sun}}}
\bibcite{_hownet_2008}{{50}{2008}{{熊德兰\ 等}}{{熊德兰, 程菊明, and 田胜利}}}
\bibcite{boson}{{51}{}{{bos}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{24}{chapter*.16}\protected@file@percent }
\ttl@finishall
