This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
Warning--empty year in _elmo_nodate
Warning--empty year in 数据集
Warning--empty year in hownet
Warning--empty year in NTU
Warning--empty year in boson
Warning--empty year in _elmo_nodate
Warning--empty author in 数据集
Warning--empty author in hownet
Warning--empty author in NTU
Warning--empty author in boson
You've used 51 entries,
            4075 wiz_defined-function locations,
            1145 strings with 15318 characters,
and the built_in function-call counts, 197169 in all, are:
= -- 4786
> -- 21153
< -- 27832
+ -- 8594
- -- 1776
* -- 1759
:= -- 28766
add.period$ -- 151
call.type$ -- 51
change.case$ -- 137
chr.to.int$ -- 7586
cite$ -- 65
duplicate$ -- 1083
empty$ -- 2994
format.name$ -- 702
if$ -- 49935
int.to.chr$ -- 1
int.to.str$ -- 52
missing$ -- 0
newline$ -- 278
num.names$ -- 141
pop$ -- 8726
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 17479
stack$ -- 0
substring$ -- 10410
swap$ -- 141
text.length$ -- 492
text.prefix$ -- 0
top$ -- 0
type$ -- 623
warning$ -- 10
while$ -- 648
width$ -- 0
write$ -- 746
(There were 10 warnings)
