\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{5}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}本文研究内容}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}论文组织结构}{8}{section.1.4}% 
\contentsline {chapter}{\numberline {2}}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}}{9}{subsection.2.1.1}% 
\contentsline {chapter}{\numberline {3}基于情感词典的情感分析}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}情感词典构建}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}基础情感词典构建}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}基础情感词典的扩展}{12}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}基于情感词典的情感分析过程}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}实验结果与分析}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}本章小结}{15}{section.3.4}% 
\contentsline {chapter}{\numberline {4}基于机器学习的情感分析}{16}{chapter.4}% 
\contentsline {chapter}{结论}{17}{chapter*.14}% 
\contentsline {chapter}{参考文献}{18}{chapter*.15}% 
\contentsline {chapter}{致谢}{24}{chapter*.16}% 
\contentsfinish 
